#Database
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=gbpayment-dev;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=P@Password
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

Payment.api.token=
Paynment.api.url=https://api.globalprimepay.com/v3/qrcode
Payment.api.secretKey=
Payment.api.queryUrl=https://api.globalprimepay.com/v1/check_status_txn